# QAWorkbookAutomation_GIT

./: README.md
QAWorkbookAutomation/: config.txt  pom.xml  text.html  text.txt
QAWorkbookAutomation/QA_Workbook/: AllTrend.sql  IBNR Dashboard Trend.sql  OtherChecks.sql  QA_Trendsheet_V2.xlsm  Threshold.sql  myvb.vbs
QAWorkbookAutomation/QA_Workbook/new/ChesapeakeRegionalMedicalCenter/: ChesapeakeRegionalMedicalCenter_06_27_2017_Trendsheet.xlsm
QAWorkbookAutomation/QA_Workbook/new/MetroHealthMedicalCenterMHEmployeeACO/: MetroHealthMedicalCenterMHEmployeeACO_06_27_2017_Trendsheet.xlsm
QAWorkbookAutomation/QA_Workbook/new/MissionPointAscension/: MissionPointAscension_06_27_2017_Trendsheet.xlsm
QAWorkbookAutomation/QA_Workbook/new/St.MarysMedicalCenter/: AsanteHealthSystems_06_26_2017_Trendsheet.xlsm  St.MarysMedicalCenter_06_22_2017_Trendsheet.xlsm
QAWorkbookAutomation/src/main/assembly/: jar_with_dependencies.xml
QAWorkbookAutomation/src/main/java/com/core/work/: AllTrend_t.java  DataProvider.java  FetchSQLData.java  IBNRData_t.java  IndexedThread.java  MailData.java  MailTest.java  Mailer.java  OtherChecks_t.java  ProgramStart.java  PullInfo.java  ResultWise.java  Student.java  SubSummary.java  SummaryTableData.java  TestMail.java  WorkerThread.java  WriteIntoExcel.java
QAWorkbookAutomation/src/main/java/dao/: DBConnection.java  DataSource.java  Job_status_t.java
